fun main() {
    // внешний цикл по числам от 1 до 10
    for (i in 1..10) {
        // внутренний цикл по числам от 1 до 10
        for (j in 1..10) {
            // вывод результата умножения i на j
            print("${i * j}\t")
        }
        println()  // переход на новую строку после каждой строки таблицы
    }
}
