fun main() {

    println("введите количество чисел фибоначчи, которое хотите сгенерировать")
    val n = readln().toInt()

    // проверка, что N больше 0
    if (n <= 0) {
        println("число должно быть больше 0")
        return
    }

    //первые два чисела фибоначчи
    var a = 0
    var b = 1

    println("первые $n чисел фибоначчи")

    // вывод первых N чисел фибоначчи
    for (i in 1..n) {
        print("$a ")  // вывод текущего числа фибоначчи
        val next = a + b  // вычисление следующего числа
        a = b  // сдвиг значений
        b = next
    }
}
