fun main() {
    println("Введите название страны (США, Россия, Япония, Германия)")
    val country = readln().lowercase()

    when (country) {
        "сша" -> println("Национальность: американец/американка")
        "россия" -> println("Национальность: россиянин/россиянка")
        "япония" -> println("Национальность: японец/японка")
        "германия" -> println("Национальность: немец/немка")
        else -> println("Ошибка: неизвестная страна")
    }
}
